# MusicBakh

./: .gitignore  MusicLibrary.sln  README.md
MusicLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLibrary.csproj  NativeWindowAppearance.cs  work_diff.md
MusicLibrary.Tests/: CompositeTrackRepositoryTests.cs  DefaultMetadataResolverTests.cs  FileServiceTests.cs  GenreNormalizerTests.cs  JsonPlayerSettingsStorageTests.cs  JsonUserTrackStorageTests.cs  MainViewModelTests.cs  MediaPlayerAudioServiceTests.cs  MusicLibrary.Tests.csproj  NullToBooleanConverterTests.cs  PlaybackQueueStrategyTests.cs  RepositoryAssetTests.cs  TrackIdentityMatchConverterTests.cs  UnitTest1.cs
MusicLibrary/Commands/: RelayCommand.cs
MusicLibrary/Converters/: NullToBooleanConverter.cs  StatusKindToBrushConverter.cs  TrackIdentityMatchConverter.cs
MusicLibrary/Models/: OperationResult.cs  PlaybackEntry.cs  RepeatMode.cs  Track.cs  TrackImportCandidate.cs  UserTrack.cs
MusicLibrary/Resources/: Brushes.xaml  ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  ListStyles.xaml  PlayerIcons.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TrackTemplates.xaml
MusicLibrary/Services/Covers/: CompositeCoverResolver.cs  ICoverResolver.cs  IItunesCoverClient.cs  IProceduralCoverGenerator.cs  ItunesCoverClient.cs  ItunesSearchHit.cs  ProceduralCoverGenerator.cs  ResolvedCover.cs
MusicLibrary/Services/Files/: FileService.cs  IConfirmationService.cs  IFileService.cs  IOpenFileDialogService.cs  ISaveFileDialogService.cs  MessageBoxConfirmationService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs
MusicLibrary/Services/Import/: ITrackImporter.cs  ImportRequest.cs  ImportResult.cs  TrackImporter.cs
MusicLibrary/Services/Metadata/: DefaultMetadataResolver.cs  IGenreNormalizer.cs  IMetadataResolver.cs  IMusicBrainzClient.cs  ITagReader.cs  LocalTagInfo.cs  MusicBrainzClient.cs  MusicBrainzMatch.cs  ResolvedMetadata.cs  RussianGenreNormalizer.cs  TagLibSharpTagReader.cs
MusicLibrary/Services/Playback/: IAudioPlayerService.cs  IPlaybackQueueStrategy.cs  MediaPlayerAudioService.cs  NoRepeatStrategy.cs  RepeatCurrentStrategy.cs  RepeatLibraryStrategy.cs
MusicLibrary/Services/Storage/: IPlayerSettingsStorage.cs  IUserTrackStorage.cs  JsonPlayerSettingsStorage.cs  JsonUserTrackStorage.cs  PlayerSettings.cs
MusicLibrary/Services/Tracks/: CompositeTrackRepository.cs  ITrackRepository.cs  InMemoryTrackRepository.cs
MusicLibrary/ViewModels/: AddTrackViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MusicLibrary/Views/: AddTrackDialogService.cs  AddTrackWindow.xaml  AddTrackWindow.xaml.cs  ConfirmationDialogService.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  IAddTrackDialogService.cs
docs/: architecture.md  release-checklist.md  scope-deviations.md
docs/assets/musicbakh/: generate_musicbakh_assets.ps1
docs/superpowers/plans/: 2026-05-09-fix-review-findings.md  2026-05-09-musicbakh-player-core-ux.md  2026-05-10-interactive-playback-controls.md  2026-05-10-musicbakh-visual-identity-app-icon.md  2026-05-10-release-ui-polish.md
docs/superpowers/specs/: 2026-05-09-musicbakh-player-core-ux-design.md  2026-05-09-musicbakh-player-core-ux-full-design.md  2026-05-10-interactive-playback-controls-design.md  2026-05-10-musicbakh-visual-identity-app-icon-design.md  2026-05-10-release-ui-polish-design.md
installer/: MusicBakh.iss
scripts/: build-release.ps1
