<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Music\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Covers\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Music\.gitkeep;Covers\.gitkeep" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
